package programa;
//ejecutar en java
public class Programa {
    public static void main(String[] args) {
    int n=100;
    System.out.println("los numeros del uno al 100");
        for(int i=1;i<=n;i++){
            if(i%3==0){
                System.out.println("mare");
            }
            else if(i%5==0){
                System.out.println("igua");
            }
            if(i%3==0 && i%5==0){
                System.out.println("mareigua");
            }
            else{
                System.out.println(i);
            }
        }
    }    
}